REACT_APP_GEMINI_KEY=AIzaSyA9xmJ664NrIOnAt85L-wcT6fAKnizJXew
REACT_APP_TWITTER_CONSUMER_KEY=SZ08Qi7rvXqRcouQGG7xLLOOj
REACT_APP_TWITTER_CONSUMER_SECRET=je58IZZFzam1Xq4gh8dIfu55PagGz5osOrBxpVpLBjxDOStvxt
REACT_APP_TWITTER_ACCESS_TOKEN=1334261568469610496-sH2JI4IQoGGphsFYzT89YBe0MpTpRb
REACT_APP_TWITTER_TOKEN_SECRET=5RQIphp5GhMxzNQcAiUcR8iqz8eubtKCCXIwISPpErSo3
REACT_APP_CORS_PROXY=https://cors-anywhere.herokuapp.com/
